// !$*UTF8*$!
{
	1B0147EE119CA4ED00863B48 /* MeasureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 7410}}";
			sepNavSelRange = "{4372, 0}";
			sepNavVisRange = "{3927, 835}";
			sepNavWindowFrame = "{{38, 211}, {1283, 791}}";
		};
	};
	1B0147EF119CA4ED00863B48 /* MeasureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1053}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{328, 808}";
		};
	};
	1B01A9CA1243E07D002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D42C3117FBFE100BF2674 /* SwitchCell.m */;
		name = "SwitchCell.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1B01A9CC1243E07D002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8E827A121A0A1F001E944B /* NutritionComponentViewController.m */;
		name = "NutritionComponentViewController.m: 535";
		rLen = 0;
		rLoc = 17766;
		rType = 0;
		vrLen = 1697;
		vrLoc = 17028;
	};
	1B01AA081243E715002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7E70B011A99AB100C62632 /* BloggerViewController.m */;
		name = "BloggerViewController.m: 65";
		rLen = 19;
		rLoc = 1928;
		rType = 0;
		vrLen = 1608;
		vrLoc = 636;
	};
	1B01AA091243E715002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D5339117A744E00ED3A93 /* WorkoutViewController.h */;
		name = "WorkoutViewController.h: 42";
		rLen = 13;
		rLoc = 1103;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	1B01AA0A1243E715002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D533A117A744E00ED3A93 /* WorkoutViewController.m */;
		name = "WorkoutViewController.m: 171";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 1886;
		vrLoc = 4428;
	};
	1B01AA0B1243E715002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0785D3119A43F900BA5096 /* TextFieldViewController.m */;
		name = "TextFieldViewController.m: 37";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	1B01AA0C1243E715002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0785D2119A43F900BA5096 /* TextFieldViewController.h */;
		name = "TextFieldViewController.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	1B01AA0D1243E715002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B351B9411A23A450027D2A4 /* TextViewController.h */;
		name = "TextViewController.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	1B01AA301243EB79002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B351B9311A23A450027D2A4 /* TextViewController.m */;
		name = "TextViewController.m: 43";
		rLen = 20;
		rLoc = 894;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	1B01AA311243EB79002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8E8279121A0A1E001E944B /* NutritionComponentViewController.h */;
		name = "NutritionComponentViewController.h: 19";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	1B01AA321243EB79002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B10BAF3122AF88A00DEC4F2 /* PhaseLevelViewController.h */;
		name = "PhaseLevelViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	1B01AA331243EB79002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF4DAE6120A4F43006BE81A /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 51";
		rLen = 20;
		rLoc = 1814;
		rType = 0;
		vrLen = 1974;
		vrLoc = 169;
	};
	1B01AA341243EB79002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B10BAF4122AF88A00DEC4F2 /* PhaseLevelViewController.m */;
		name = "PhaseLevelViewController.m: 68";
		rLen = 9;
		rLoc = 1900;
		rType = 0;
		vrLen = 1669;
		vrLoc = 672;
	};
	1B01AA771243F131002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7447F811BD4D1600BF4FAF /* AboutViewController.m */;
		name = "AboutViewController.m: 343";
		rLen = 0;
		rLoc = 9987;
		rType = 0;
		vrLen = 2068;
		vrLoc = 7864;
	};
	1B01AA791243F131002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D5345117A749500ED3A93 /* SetupViewController.h */;
		name = "SetupViewController.h: 25";
		rLen = 18;
		rLoc = 711;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	1B01AA7A1243F131002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0784BC1199FECD00BA5096 /* SinglePickerViewController.h */;
		name = "SinglePickerViewController.h: 10";
		rLen = 85;
		rLoc = 181;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	1B01AA7B1243F131002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07812F119790A300BA5096 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 49";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	1B01AA871243F43D002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07812E119790A300BA5096 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	1B01AAC71243FD9E002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D5346117A749600ED3A93 /* SetupViewController.m */;
		name = "SetupViewController.m: 477";
		rLen = 0;
		rLoc = 15673;
		rType = 0;
		vrLen = 1209;
		vrLoc = 14662;
	};
	1B01AB0D12440763002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D456B1181C4A600BF2674 /* MoveDetailViewController.m */;
		name = "MoveDetailViewController.m: 185";
		rLen = 0;
		rLoc = 8455;
		rType = 0;
		vrLen = 1413;
		vrLoc = 7714;
	};
	1B01AB26124408F8002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B39B9011201066F00275F44 /* update.sql */;
		name = "update.sql: 1122";
		rLen = 0;
		rLoc = 63909;
		rType = 0;
		vrLen = 2017;
		vrLoc = 124087;
	};
	1B01AB3312440A2B002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D54D4117B5BC900ED3A93 /* BIUtility.m */;
		name = "BIUtility.m: 96";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2481;
	};
	1B01AB3812440A9A002D176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D54D4117B5BC900ED3A93 /* BIUtility.m */;
		name = "BIUtility.m: 96";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2481;
	};
	1B077AA7119086DC00BA5096 /* WeightCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 753}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	1B077AA8119086DC00BA5096 /* WeightCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 753}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{84, 169}, {1283, 791}}";
		};
	};
	1B077AD7119099BB00BA5096 /* EffortCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 247}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1B077AD8119099BB00BA5096 /* EffortCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 481}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 190}, {1283, 791}}";
		};
	};
	1B07812E119790A300BA5096 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 757}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{84, 169}, {1283, 791}}";
		};
	};
	1B07812F119790A300BA5096 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{0, 1555}";
			sepNavWindowFrame = "{{84, 119}, {1300, 841}}";
		};
	};
	1B07848A1199FD1A00BA5096 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 161}, {1300, 841}}";
		};
	};
	1B0784BC1199FECD00BA5096 /* SinglePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 734}}";
			sepNavSelRange = "{181, 85}";
			sepNavVisRange = "{0, 998}";
		};
	};
	1B0784BD1199FECD00BA5096 /* SinglePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1118}}";
			sepNavSelRange = "{987, 39}";
			sepNavVisRange = "{415, 1050}";
		};
	};
	1B0785D2119A43F900BA5096 /* TextFieldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 429}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1B0785D3119A43F900BA5096 /* TextFieldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 845}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{774, 543}";
		};
	};
	1B0C9ACE11F32AFC00C337A1 /* bring-it.xcent */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "bring-it.xcent";
		path = "/Users/mbordelon/Documents/Bring It/build/bring-it.build/APP-STORE-iphoneos/bring-it.build/bring-it.xcent";
		sourceTree = "<absolute>";
	};
	1B0C9AE511F3A53C00C337A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0C9ACE11F32AFC00C337A1 /* bring-it.xcent */;
		name = "bring-it.xcent: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1B0C9AEA11F3A53C00C337A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE1D16611B43C6F00F4EB93 /* History.m */;
		name = "History.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1B0C9B0011F5114200C337A1 /* MoveHistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 429}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{51, 803}";
		};
	};
	1B0C9B0111F5114200C337A1 /* MoveHistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1833}}";
			sepNavSelRange = "{3401, 0}";
			sepNavVisRange = "{2875, 753}";
		};
	};
	1B10BA62122AD18300DEC4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B91418F12280B7000B22541 /* Food.h */;
		name = "Food.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	1B10BA63122AD18300DEC4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9140891224788D00B22541 /* FoodLookupViewController.h */;
		name = "FoodLookupViewController.h: 26";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 771;
		vrLoc = 47;
	};
	1B10BAF3122AF88A00DEC4F2 /* PhaseLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 734}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	1B10BAF4122AF88A00DEC4F2 /* PhaseLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1482}}";
			sepNavSelRange = "{1900, 9}";
			sepNavVisRange = "{672, 1669}";
		};
	};
	1B10BBFE122B46A900DEC4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0784BD1199FECD00BA5096 /* SinglePickerViewController.m */;
		name = "SinglePickerViewController.m: 40";
		rLen = 39;
		rLoc = 987;
		rType = 0;
		vrLen = 1050;
		vrLoc = 415;
	};
	1B15F22911FA70DA00E4738F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B077AA7119086DC00BA5096 /* WeightCell.h */;
		name = "WeightCell.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B1D5331117A726700ED3A93 /* bring-it */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "bring-it";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	1B1D5334117A728700ED3A93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SVN REPOSITORY";
			};
		};
	};
	1B1D5335117A728700ED3A93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B1D5339117A744E00ED3A93 /* WorkoutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 663}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{345, 880}";
		};
	};
	1B1D533A117A744E00ED3A93 /* WorkoutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 6331}}";
			sepNavSelRange = "{5320, 0}";
			sepNavVisRange = "{4428, 1886}";
			sepNavWindowFrame = "{{46, 231}, {960, 797}}";
		};
	};
	1B1D5342117A748800ED3A93 /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 481}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	1B1D5343117A748800ED3A93 /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3107}}";
			sepNavSelRange = "{5004, 0}";
			sepNavVisRange = "{4447, 1439}";
		};
	};
	1B1D5345117A749500ED3A93 /* SetupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 663}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{573, 767}";
			sepNavWindowFrame = "{{61, 190}, {1283, 791}}";
		};
	};
	1B1D5346117A749600ED3A93 /* SetupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 10218}}";
			sepNavSelRange = "{15673, 0}";
			sepNavVisRange = "{14662, 1209}";
			sepNavWindowFrame = "{{143, 116}, {1233, 824}}";
		};
	};
	1B1D5388117AA05200ED3A93 /* home.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 163}, {960, 797}}";
		};
	};
	1B1D545E117B3AC100ED3A93 /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 702}}";
			sepNavSelRange = "{329, 9}";
			sepNavVisRange = "{77, 562}";
			sepNavWindowFrame = "{{3, 136}, {960, 797}}";
		};
	};
	1B1D545F117B3AC100ED3A93 /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2795}}";
			sepNavSelRange = "{4711, 9}";
			sepNavVisRange = "{4224, 1069}";
			sepNavWindowFrame = "{{130, 121}, {960, 797}}";
		};
	};
	1B1D54D3117B5BC900ED3A93 /* BIUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1391}}";
			sepNavSelRange = "{3296, 0}";
			sepNavVisRange = "{2812, 1657}";
			sepNavWindowFrame = "{{143, 116}, {1233, 824}}";
		};
	};
	1B1D54D4117B5BC900ED3A93 /* BIUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 31031}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{2481, 1449}";
			sepNavWindowFrame = "{{143, 116}, {1233, 824}}";
		};
	};
	1B1E4EB911C344D50076EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAFC0D111A637B600F782B3 /* GDataBlogger.h */;
		name = "GDataBlogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	1B1E4EBC11C344D50076EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAFC1B711A637B700F782B3 /* GDataQuery.h */;
		name = "GDataQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 3285;
	};
	1B1E4EE211C348C10076EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAFC1BA11A637B700F782B3 /* GDataQueryCalendar.h */;
		name = "GDataQueryCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1190;
	};
	1B1E4EE311C348C10076EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAFC14611A637B700F782B3 /* GDataFeedBlog.h */;
		name = "GDataFeedBlog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	1B1E4EE411C348C10076EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAFC14711A637B700F782B3 /* GDataFeedBlogComment.h */;
		name = "GDataFeedBlogComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1B1E4EE511C348C10076EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAFC14911A637B700F782B3 /* GDataFeedCalendar.h */;
		name = "GDataFeedCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	1B1E4EE611C348C10076EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAFC14811A637B700F782B3 /* GDataFeedBlogPost.h */;
		name = "GDataFeedBlogPost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	1B1E4EE711C348C10076EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAFC14511A637B700F782B3 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 146";
		rLen = 45;
		rLoc = 4144;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3756;
	};
	1B1E4EE811C348C10076EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1E4EE911C348C10076EB23 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 736";
		rLen = 0;
		rLoc = 22924;
		rType = 0;
		vrLen = 968;
		vrLoc = 16592;
	};
	1B1E4EE911C348C10076EB23 /* GDataEntryBase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntryBase.m;
		path = "/Users/mbordelon/Documents/gdata-objectivec-client-read-only/GData Source/BaseClasses/GDataEntryBase.m";
		sourceTree = "<absolute>";
	};
	1B1E4EF511C34C050076EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAFC0EA11A637B700F782B3 /* GDataDateTime.h */;
		name = "GDataDateTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 611;
	};
	1B1E4F6A11C4014F0076EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B74433511BC0D1200BF4FAF /* BloggerUpdateListViewController.h */;
		name = "BloggerUpdateListViewController.h: 14";
		rLen = 263;
		rLoc = 166;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	1B1F4CF91232F80100A15226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE1D16511B43C6F00F4EB93 /* History.h */;
		name = "History.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1B2135CA123429B50003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D45F41182350900BF2674 /* Move.h */;
		name = "Move.h: 20";
		rLen = 50;
		rLoc = 268;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1B2135CB123429B50003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D470F1182645800BF2674 /* MoveDetail.h */;
		name = "MoveDetail.h: 27";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	1B2135F312342DA20003EBDA /* BFGraphController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 637}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{136, 1301}";
		};
	};
	1B2135F412342DA20003EBDA /* BFGraphController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2496}}";
			sepNavSelRange = "{6016, 0}";
			sepNavVisRange = "{1300, 1055}";
		};
	};
	1B213604123433500003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2135F312342DA20003EBDA /* BFGraphController.h */;
		name = "BFGraphController.h: 39";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1301;
		vrLoc = 136;
	};
	1B21361E123434330003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B39B73011FFA06D00275F44 /* HistoryMenuController.h */;
		name = "HistoryMenuController.h: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	1B213631123436B10003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B213632123436B10003EBDA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 226";
		rLen = 23;
		rLoc = 8769;
		rType = 0;
		vrLen = 1444;
		vrLoc = 8108;
	};
	1B213632123436B10003EBDA /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1B21366B12343A070003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE55F0E122F3634005D1E86 /* GraphPoint.h */;
		name = "GraphPoint.h: 18";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	1B21367112343A3A0003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B39BE7B120630EB00275F44 /* WeightGraphController.h */;
		name = "WeightGraphController.h: 33";
		rLen = 37;
		rLoc = 1187;
		rType = 0;
		vrLen = 1406;
		vrLoc = 25;
	};
	1B21367212343A3A0003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE55F0F122F3634005D1E86 /* GraphPoint.m */;
		name = "GraphPoint.m: 30";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	1B2136B5123444A50003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D545F117B3AC100ED3A93 /* Profile.m */;
		name = "Profile.m: 153";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1560;
		vrLoc = 4027;
	};
	1B2136B6123444A50003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D545E117B3AC100ED3A93 /* Profile.h */;
		name = "Profile.h: 42";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1238;
		vrLoc = 182;
	};
	1B2136DE12344D0E0003EBDA /* PortionHistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 709}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1B2136DF12344D0E0003EBDA /* PortionHistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1222}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{1148, 870}";
		};
	};
	1B2136F5123479470003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0C9B0111F5114200C337A1 /* MoveHistoryViewController.m */;
		name = "MoveHistoryViewController.m: 68";
		rLen = 38;
		rLoc = 2075;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1201;
	};
	1B2136F7123479470003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D5342117A748800ED3A93 /* HistoryViewController.h */;
		name = "HistoryViewController.h: 20";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	1B21375112347E030003EBDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B39B73111FFA06D00275F44 /* HistoryMenuController.m */;
		name = "HistoryMenuController.m: 60";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1193;
	};
	1B229A5411AB2C3A0067732D /* BloggerUpdateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 923}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{892, 887}";
		};
	};
	1B229A5511AB2C3A0067732D /* BloggerUpdateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4901}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{1013, 1037}";
			sepNavWindowFrame = "{{38, 146}, {910, 856}}";
		};
	};
	1B35186011A0AC350027D2A4 /* Nutrition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 734}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{61, 125}, {910, 856}}";
		};
	};
	1B35186111A0AC350027D2A4 /* Nutrition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 734}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1B35198811A1EC590027D2A4 /* UACellBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 686}}";
			sepNavSelRange = "{0, 569}";
			sepNavVisRange = "{0, 571}";
		};
	};
	1B35198911A1EC590027D2A4 /* UACellBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2457}}";
			sepNavSelRange = "{6042, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	1B351B9311A23A450027D2A4 /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 871}}";
			sepNavSelRange = "{894, 20}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{15, 182}, {1300, 841}}";
		};
	};
	1B351B9411A23A450027D2A4 /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 734}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	1B37238712392EB30028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0147EF119CA4ED00863B48 /* MeasureViewController.h */;
		name = "MeasureViewController.h: 28";
		rLen = 28;
		rLoc = 734;
		rType = 0;
		vrLen = 1886;
		vrLoc = 328;
	};
	1B37239612393BAD0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE55EF4122F1A38005D1E86 /* MoveGraphController.m */;
		name = "MoveGraphController.m: 43";
		rLen = 871;
		rLoc = 1405;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1218;
	};
	1B3723E712394A8C0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B39B76E11FFA78300275F44 /* HistoryCalendarEditController.h */;
		name = "HistoryCalendarEditController.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1B3723E812394A8C0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B39B76F11FFA78300275F44 /* HistoryCalendarEditController.m */;
		name = "HistoryCalendarEditController.m: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	1B37241A1239698A0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0147EE119CA4ED00863B48 /* MeasureViewController.m */;
		name = "MeasureViewController.m: 528";
		rLen = 0;
		rLoc = 17024;
		rType = 0;
		vrLen = 1894;
		vrLoc = 12767;
	};
	1B37244B12396DA10028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE55F6512308492005D1E86 /* MoveDetailListViewController.h */;
		name = "MoveDetailListViewController.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	1B372457123972710028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE1D2CC11B4B4C600F4EB93 /* CKSparkline.m */;
		name = "CKSparkline.m: 109";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1422;
	};
	1B37246A123A91D10028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE55F6612308492005D1E86 /* MoveDetailListViewController.m */;
		name = "MoveDetailListViewController.m: 125";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3061;
	};
	1B372476123A95690028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE55EFD122F3198005D1E86 /* RecordedMovesListViewController.m */;
		name = "RecordedMovesListViewController.m: 66";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	1B372477123A95690028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B35186011A0AC350027D2A4 /* Nutrition.h */;
		name = "Nutrition.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	1B372478123A95690028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B35186111A0AC350027D2A4 /* Nutrition.m */;
		name = "Nutrition.m: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1B3724A6123AC1CF0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B91408A1224788D00B22541 /* FoodLookupViewController.m */;
		name = "FoodLookupViewController.m: 167";
		rLen = 13;
		rLoc = 4990;
		rType = 0;
		vrLen = 1814;
		vrLoc = 3374;
	};
	1B3724A8123AC1CF0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2136DE12344D0E0003EBDA /* PortionHistoryViewController.h */;
		name = "PortionHistoryViewController.h: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1B3724E0123ACD030028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2136DF12344D0E0003EBDA /* PortionHistoryViewController.m */;
		name = "PortionHistoryViewController.m: 54";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1569;
		vrLoc = 584;
	};
	1B37257C123C45DD0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7447F711BD4D1600BF4FAF /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	1B37257D123C45DD0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEBD16511A4259700D40D92 /* GradientTableViewCell.h */;
		name = "GradientTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	1B37257E123C45DD0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B35198811A1EC590027D2A4 /* UACellBackgroundView.h */;
		name = "UACellBackgroundView.h: 1";
		rLen = 569;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	1B37257F123C45DD0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8E82341219EEDD001E944B /* GradientButton.h */;
		name = "GradientButton.h: 13";
		rLen = 8;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	1B372580123C45DD0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7446A011BCAC4F00BF4FAF /* UpcomingScheduleViewController.h */;
		name = "UpcomingScheduleViewController.h: 29";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1B372581123C45DD0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B229A5411AB2C3A0067732D /* BloggerUpdateViewController.h */;
		name = "BloggerUpdateViewController.h: 22";
		rLen = 14;
		rLoc = 401;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	1B372582123C45DD0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7E70AF11A99AB100C62632 /* BloggerViewController.h */;
		name = "BloggerViewController.h: 47";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1591;
		vrLoc = 104;
	};
	1B372585123C45DD0028B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D44D511813C9900BF2674 /* MoveListViewController.h */;
		name = "MoveListViewController.h: 40";
		rLen = 104;
		rLoc = 1053;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	1B39B73011FFA06D00275F44 /* HistoryMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 528}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	1B39B73111FFA06D00275F44 /* HistoryMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1209}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1193, 1116}";
		};
	};
	1B39B76E11FFA78300275F44 /* HistoryCalendarEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 377}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	1B39B76F11FFA78300275F44 /* HistoryCalendarEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3198}}";
			sepNavSelRange = "{4239, 0}";
			sepNavVisRange = "{3877, 1205}";
		};
	};
	1B39B9011201066F00275F44 /* update.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 29900}}";
			sepNavSelRange = "{63909, 0}";
			sepNavVisRange = "{124087, 2017}";
			sepNavWindowFrame = "{{15, 167}, {910, 856}}";
		};
	};
	1B39B96F12011D7A00275F44 /* DBResetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 292}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1B39B97012011D7A00275F44 /* DBResetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 624}}";
			sepNavSelRange = "{374, 102}";
			sepNavVisRange = "{0, 657}";
		};
	};
	1B39B9951201223400275F44 /* DBReset.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DBReset.m;
		path = "/Users/mbordelon/Documents/Bring It/Classes/DBReset.m";
		sourceTree = "<absolute>";
	};
	1B39B9991201249600275F44 /* DBReset.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B39B9951201223400275F44 /* DBReset.m */;
		functionName = "-resetDB";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 306449049.219986;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B39B9C4120127ED00275F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B229A5511AB2C3A0067732D /* BloggerUpdateViewController.m */;
		name = "BloggerUpdateViewController.m: 167";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 867;
		vrLoc = 244;
	};
	1B39B9CA1201283600275F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B39B96F12011D7A00275F44 /* DBResetViewController.h */;
		name = "DBResetViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	1B39BE7B120630EB00275F44 /* WeightGraphController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 637}}";
			sepNavSelRange = "{1187, 37}";
			sepNavVisRange = "{25, 1406}";
		};
	};
	1B39BE7C120630EB00275F44 /* WeightGraphController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1560}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{1655, 1119}";
			sepNavWindowFrame = "{{15, 167}, {910, 856}}";
		};
	};
	1B39BECE12063B5B00275F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE1D2CB11B4B4C600F4EB93 /* CKSparkline.h */;
		name = "CKSparkline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	1B5C4B1911B8A30D0050492C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5C4B1A11B8A30D0050492C /* post.txt */;
		name = "post.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	1B5C4B1A11B8A30D0050492C /* post.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = post.txt;
		path = /Users/mbordelon/Downloads/post.txt;
		sourceTree = "<absolute>";
	};
	1B61CF8B11D43A230067A3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7446A111BCAC4F00BF4FAF /* UpcomingScheduleViewController.m */;
		name = "UpcomingScheduleViewController.m: 45";
		rLen = 97;
		rLoc = 1192;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	1B61CF8C11D43A230067A3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B74433611BC0D1200BF4FAF /* BloggerUpdateListViewController.m */;
		name = "BloggerUpdateListViewController.m: 37";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	1B669F761232E97A00AA7051 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BFC95FD11CC23E6003AB6E2 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/mbordelon/Documents/BRING-IT/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1B669F901232ED1E00AA7051 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1B669F6F1232E93400AA7051 /* EntitlementsDebug.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/mbordelon/Documents/BRING-IT/EntitlementsDebug.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1B74433511BC0D1200BF4FAF /* BloggerUpdateListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 910}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{564, 695}";
		};
	};
	1B74433611BC0D1200BF4FAF /* BloggerUpdateListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 5135}}";
			sepNavSelRange = "{10553, 0}";
			sepNavVisRange = "{10044, 514}";
			sepNavWindowFrame = "{{61, 140}, {1300, 841}}";
		};
	};
	1B74440611BC231300BF4FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAFC0F911A637B700F782B3 /* GDataEntryBase.h */;
		name = "GDataEntryBase.h: 56";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1051;
	};
	1B7446A011BCAC4F00BF4FAF /* UpcomingScheduleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 686}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	1B7446A111BCAC4F00BF4FAF /* UpcomingScheduleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1625}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{2348, 835}";
			sepNavWindowFrame = "{{38, 161}, {1300, 841}}";
		};
	};
	1B7447F711BD4D1600BF4FAF /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 429}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{45, 814}";
			sepNavWindowFrame = "{{153, 106}, {1283, 791}}";
		};
	};
	1B7447F811BD4D1600BF4FAF /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 4576}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1522, 576}";
			sepNavWindowFrame = "{{61, 125}, {910, 856}}";
		};
	};
	1B7D424D117F8E9B00BF2674 /* WorkoutNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	1B7D424E117F8E9B00BF2674 /* WorkoutNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 734}}";
			sepNavSelRange = "{569, 1}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{15, 199}, {1233, 824}}";
		};
	};
	1B7D42A3117FB9A500BF2674 /* NoteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	1B7D42A4117FB9A500BF2674 /* NoteCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 669}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 226}, {960, 797}}";
		};
	};
	1B7D42C2117FBFE100BF2674 /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 269}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	1B7D42C3117FBFE100BF2674 /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 757}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	1B7D443F11811D2900BF2674 /* Workout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 688}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	1B7D444011811D2900BF2674 /* Workout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 696}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{206, 101}, {1233, 824}}";
		};
	};
	1B7D44D511813C9900BF2674 /* MoveListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 686}}";
			sepNavSelRange = "{1053, 104}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	1B7D44D611813C9900BF2674 /* MoveListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1807}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRange = "{1788, 1765}";
			sepNavWindowFrame = "{{84, 163}, {960, 797}}";
		};
	};
	1B7D456A1181C4A600BF2674 /* MoveDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 780}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{733, 1187}";
		};
	};
	1B7D456B1181C4A600BF2674 /* MoveDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 9048}}";
			sepNavSelRange = "{8455, 0}";
			sepNavVisRange = "{7885, 1118}";
			sepNavWindowFrame = "{{15, 182}, {1300, 841}}";
		};
	};
	1B7D45F41182350900BF2674 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 551}}";
			sepNavSelRange = "{268, 50}";
			sepNavVisRange = "{0, 429}";
		};
	};
	1B7D45F51182350900BF2674 /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 621}}";
			sepNavSelRange = "{218, 109}";
			sepNavVisRange = "{0, 335}";
		};
	};
	1B7D470F1182645800BF2674 /* MoveDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 551}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	1B7D47101182645800BF2674 /* MoveDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 567}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	1B7D48231183821600BF2674 /* RepsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 494}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 211}, {1283, 791}}";
		};
	};
	1B7D48241183821600BF2674 /* RepsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 640}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{338, 237}, {1283, 791}}";
		};
	};
	1B7D482A1183905900BF2674 /* uparrowselected.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 146}, {910, 856}}";
		};
	};
	1B7E70AF11A99AB100C62632 /* BloggerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1183}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{1712, 854}";
			sepNavWindowFrame = "{{15, 182}, {1300, 841}}";
		};
	};
	1B7E70B011A99AB100C62632 /* BloggerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 10348}}";
			sepNavSelRange = "{3360, 0}";
			sepNavVisRange = "{3072, 711}";
			sepNavWindowFrame = "{{15, 182}, {1300, 841}}";
		};
	};
	1B8A0458123C589C00CA0975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D54D3117B5BC900ED3A93 /* BIUtility.h */;
		name = "BIUtility.h: 25";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1922;
		vrLoc = 19;
	};
	1B8E82341219EEDD001E944B /* GradientButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 686}}";
			sepNavSelRange = "{232, 8}";
			sepNavVisRange = "{0, 320}";
		};
	};
	1B8E82351219EEDD001E944B /* GradientButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1287}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{690, 1738}";
		};
	};
	1B8E8279121A0A1E001E944B /* NutritionComponentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 767}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	1B8E827A121A0A1F001E944B /* NutritionComponentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 7046}}";
			sepNavSelRange = "{7445, 0}";
			sepNavVisRange = "{6846, 1795}";
		};
	};
	1B8E82BB121A1663001E944B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEBD16411A4259700D40D92 /* GradientTableViewCell.m */;
		name = "GradientTableViewCell.m: 15";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	1B8E838E121A3109001E944B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8E82351219EEDD001E944B /* GradientButton.m */;
		name = "GradientButton.m: 32";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1738;
		vrLoc = 690;
	};
	1B8E83B3121A3C09001E944B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bring_It-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/mbordelon/Documents/BRING-IT/Bring_It-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1B8E83BC121A3F9D001E944B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B74464411BC958C00BF4FAF /* email.png */;
	};
	1B8E8507121B47B0001E944B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B7D482A1183905900BF2674 /* uparrowselected.png */;
	};
	1B8E8508121B47B0001E944B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B7D482B1183905A00BF2674 /* uparrowblue.png */;
	};
	1B9140891224788D00B22541 /* FoodLookupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 390}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{3, 838}";
		};
	};
	1B91408A1224788D00B22541 /* FoodLookupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2782}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{84, 104}, {910, 856}}";
		};
	};
	1B91418F12280B7000B22541 /* Food.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 390}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{770, 128}, {910, 856}}";
		};
	};
	1B91419012280B7000B22541 /* Food.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 728}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	1B9141A11228A1C000B22541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D45F51182350900BF2674 /* Move.m */;
		name = "Move.m: 16";
		rLen = 109;
		rLoc = 218;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	1B9141A21228A1C000B22541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B91419012280B7000B22541 /* Food.m */;
		name = "Food.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1B9141D4122956B800B22541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Bring_ItAppDelegate.h */;
		name = "Bring_ItAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	1B91422A12299D2800B22541 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B078786119BA56700BA5096 /* Default.png */;
	};
	1B9142A61229B97800B22541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD5A8C2119F2B6900C8974E /* FoodWebLookupViewController.m */;
		name = "FoodWebLookupViewController.m: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1001;
		vrLoc = 154;
	};
	1BACF061123710870017D9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE55EF5122F1A38005D1E86 /* MoveGraphController.h */;
		name = "MoveGraphController.h: 14";
		rLen = 594;
		rLoc = 447;
		rType = 0;
		vrLen = 1499;
		vrLoc = 134;
	};
	1BACF08D12372F8F0017D9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B39BE7C120630EB00275F44 /* WeightGraphController.m */;
		name = "WeightGraphController.m: 75";
		rLen = 81;
		rLoc = 2449;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1934;
	};
	1BAFC0D011A637B600F782B3 /* GDataBatchStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1BAFC0D111A637B600F782B3 /* GDataBlogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
			sepNavWindowFrame = "{{15, 182}, {1300, 841}}";
		};
	};
	1BAFC0EA11A637B700F782B3 /* GDataDateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{611, 1174}";
		};
	};
	1BAFC0F911A637B700F782B3 /* GDataEntryBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2886}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{1051, 1727}";
		};
	};
	1BAFC0FA11A637B700F782B3 /* GDataEntryBlog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 574}}";
			sepNavSelRange = "{751, 14}";
			sepNavVisRange = "{0, 993}";
		};
	};
	1BAFC0FC11A637B700F782B3 /* GDataEntryBlogPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 650}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{893, 210}";
			sepNavWindowFrame = "{{38, 161}, {1300, 841}}";
		};
	};
	1BAFC14511A637B700F782B3 /* GDataFeedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 3016}}";
			sepNavSelRange = "{4144, 45}";
			sepNavVisRange = "{3756, 1092}";
		};
	};
	1BAFC14611A637B700F782B3 /* GDataFeedBlog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	1BAFC14711A637B700F782B3 /* GDataFeedBlogComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	1BAFC14811A637B700F782B3 /* GDataFeedBlogPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	1BAFC14911A637B700F782B3 /* GDataFeedCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	1BAFC1B711A637B700F782B3 /* GDataQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3285, 1492}";
		};
	};
	1BAFC1BA11A637B700F782B3 /* GDataQueryCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1190, 1172}";
		};
	};
	1BAFC1EB11A637B700F782B3 /* GDataTargetNamespace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 7878}}";
			sepNavSelRange = "{2585, 9}";
			sepNavVisRange = "{1403, 2413}";
		};
	};
	1BB02C1F123C742700B7799E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2135F412342DA20003EBDA /* BFGraphController.m */;
		name = "BFGraphController.m: 130";
		rLen = 16;
		rLoc = 4622;
		rType = 0;
		vrLen = 2386;
		vrLoc = 3695;
	};
	1BB0AC6011E7632100EC6A5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D443F11811D2900BF2674 /* Workout.h */;
		name = "Workout.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1BB85EE4124302F20031D28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D5343117A748800ED3A93 /* HistoryViewController.m */;
		name = "HistoryViewController.m: 65";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1876;
		vrLoc = 745;
	};
	1BB85EE5124302F20031D28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D424E117F8E9B00BF2674 /* WorkoutNavController.m */;
		name = "WorkoutNavController.m: 26";
		rLen = 1;
		rLoc = 569;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	1BB85EE6124302F20031D28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Bring_ItAppDelegate.m */;
		name = "Bring_ItAppDelegate.m: 28";
		rLen = 20;
		rLoc = 698;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1BB85F221243D1750031D28B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B388E851207985300077801 /* goal.png */;
	};
	1BD5A8C1119F2B6900C8974E /* FoodWebLookupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 299}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1BD5A8C2119F2B6900C8974E /* FoodWebLookupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 689}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{154, 1001}";
		};
	};
	1BE1D16511B43C6F00F4EB93 /* History.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 558}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1BE1D16611B43C6F00F4EB93 /* History.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 724}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	1BE1D19211B4593100F4EB93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D42A3117FB9A500BF2674 /* NoteCell.h */;
		name = "NoteCell.h: 16";
		rLen = 60;
		rLoc = 249;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1BE1D2CB11B4B4C600F4EB93 /* CKSparkline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	1BE1D2CC11B4B4C600F4EB93 /* CKSparkline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1BE55EF4122F1A38005D1E86 /* MoveGraphController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1352}}";
			sepNavSelRange = "{1405, 871}";
			sepNavVisRange = "{1218, 1623}";
		};
	};
	1BE55EF5122F1A38005D1E86 /* MoveGraphController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 705}}";
			sepNavSelRange = "{447, 594}";
			sepNavVisRange = "{0, 1635}";
			sepNavWindowFrame = "{{15, 167}, {910, 856}}";
		};
	};
	1BE55EFC122F3198005D1E86 /* RecordedMovesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 608}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	1BE55EFD122F3198005D1E86 /* RecordedMovesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1287}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	1BE55F0E122F3634005D1E86 /* GraphPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 528}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	1BE55F0F122F3634005D1E86 /* GraphPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 528}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	1BE55F1E122F379B005D1E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0C9B0011F5114200C337A1 /* MoveHistoryViewController.h */;
		name = "MoveHistoryViewController.h: 10";
		rLen = 234;
		rLoc = 179;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	1BE55F6512308492005D1E86 /* MoveDetailListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 734}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	1BE55F6612308492005D1E86 /* MoveDetailListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2600}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{2773, 665}";
		};
	};
	1BE55F7D12308C1A005D1E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE55EFC122F3198005D1E86 /* RecordedMovesListViewController.h */;
		name = "RecordedMovesListViewController.h: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1BE560791231494B005D1E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D456A1181C4A600BF2674 /* MoveDetailViewController.h */;
		name = "MoveDetailViewController.h: 55";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1588;
		vrLoc = 308;
	};
	1BE5609312314A9B005D1E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D44D611813C9900BF2674 /* MoveListViewController.m */;
		name = "MoveListViewController.m: 100";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1788;
	};
	1BE560A31231507E005D1E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D47101182645800BF2674 /* MoveDetail.m */;
		name = "MoveDetail.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	1BEBD16411A4259700D40D92 /* GradientTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 615}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	1BEBD16511A4259700D40D92 /* GradientTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	1BED261A11D0592200FF527B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D444011811D2900BF2674 /* Workout.m */;
		name = "Workout.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	1BED278111D131E100FF527B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7D424D117F8E9B00BF2674 /* WorkoutNavController.h */;
		name = "WorkoutNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1BED278211D131E100FF527B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B35198911A1EC590027D2A4 /* UACellBackgroundView.m */;
		name = "UACellBackgroundView.m: 187";
		rLen = 0;
		rLoc = 6042;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	1BF4DAE6120A4F43006BE81A /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3445}}";
			sepNavSelRange = "{1814, 20}";
			sepNavVisRange = "{169, 1974}";
			sepNavWindowFrame = "{{15, 167}, {910, 856}}";
		};
	};
	1BF4DAF3120A5086006BE81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B39B97012011D7A00275F44 /* DBResetViewController.m */;
		name = "DBResetViewController.m: 23";
		rLen = 102;
		rLoc = 374;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1BFC95FD11CC23E6003AB6E2 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 125}, {910, 856}}";
		};
	};
	1D3623240D0F684500981E51 /* Bring_ItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 617}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 1245}";
			sepNavWindowFrame = "{{38, 205}, {960, 797}}";
		};
	};
	1D3623250D0F684500981E51 /* Bring_ItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 734}}";
			sepNavSelRange = "{698, 20}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{61, 184}, {960, 797}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bring-it */ = {
		activeExec = 0;
		executables = (
			1B1D5331117A726700ED3A93 /* bring-it */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "APP-STORE2";
		activeExecutable = 1B1D5331117A726700ED3A93 /* bring-it */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bring-it */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bring-it */,
		);
		breakpoints = (
			1B39B9991201249600275F44 /* DBReset.m:16 */,
		);
		codeSenseManager = 1B1D5335117A728700ED3A93 /* Code sense */;
		executables = (
			1B1D5331117A726700ED3A93 /* bring-it */,
		);
		expressions = (
			documentsDir,
			"BIUtility getDBPath",
			indexPath.section,
			" ",
			"[todaysWorkouts count]",
			todaysWorkouts,
			indexPath,
			todaysWorkoutList,
			query,
			md,
			setStartDate,
			startDate,
			scheduledWorkoutList,
			moveDetailID,
			r,
			h,
			currentDate,
			portionValues,
			filePath,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306436949;
			PBXWorkspaceStateSaveDate = 306436949;
		};
		perUserProjectItems = {
			1B01A9CA1243E07D002D176D /* PBXTextBookmark */ = 1B01A9CA1243E07D002D176D /* PBXTextBookmark */;
			1B01A9CC1243E07D002D176D /* PBXTextBookmark */ = 1B01A9CC1243E07D002D176D /* PBXTextBookmark */;
			1B01AA081243E715002D176D /* PBXTextBookmark */ = 1B01AA081243E715002D176D /* PBXTextBookmark */;
			1B01AA091243E715002D176D /* PBXTextBookmark */ = 1B01AA091243E715002D176D /* PBXTextBookmark */;
			1B01AA0A1243E715002D176D /* PBXTextBookmark */ = 1B01AA0A1243E715002D176D /* PBXTextBookmark */;
			1B01AA0B1243E715002D176D /* PBXTextBookmark */ = 1B01AA0B1243E715002D176D /* PBXTextBookmark */;
			1B01AA0C1243E715002D176D /* PBXTextBookmark */ = 1B01AA0C1243E715002D176D /* PBXTextBookmark */;
			1B01AA0D1243E715002D176D /* PBXTextBookmark */ = 1B01AA0D1243E715002D176D /* PBXTextBookmark */;
			1B01AA301243EB79002D176D /* PBXTextBookmark */ = 1B01AA301243EB79002D176D /* PBXTextBookmark */;
			1B01AA311243EB79002D176D /* PBXTextBookmark */ = 1B01AA311243EB79002D176D /* PBXTextBookmark */;
			1B01AA321243EB79002D176D /* PBXTextBookmark */ = 1B01AA321243EB79002D176D /* PBXTextBookmark */;
			1B01AA331243EB79002D176D /* PBXTextBookmark */ = 1B01AA331243EB79002D176D /* PBXTextBookmark */;
			1B01AA341243EB79002D176D /* PBXTextBookmark */ = 1B01AA341243EB79002D176D /* PBXTextBookmark */;
			1B01AA771243F131002D176D /* PBXTextBookmark */ = 1B01AA771243F131002D176D /* PBXTextBookmark */;
			1B01AA791243F131002D176D /* PBXTextBookmark */ = 1B01AA791243F131002D176D /* PBXTextBookmark */;
			1B01AA7A1243F131002D176D /* PBXTextBookmark */ = 1B01AA7A1243F131002D176D /* PBXTextBookmark */;
			1B01AA7B1243F131002D176D /* PBXTextBookmark */ = 1B01AA7B1243F131002D176D /* PBXTextBookmark */;
			1B01AA871243F43D002D176D /* PBXTextBookmark */ = 1B01AA871243F43D002D176D /* PBXTextBookmark */;
			1B01AAC71243FD9E002D176D /* PBXTextBookmark */ = 1B01AAC71243FD9E002D176D /* PBXTextBookmark */;
			1B01AB0D12440763002D176D /* PBXTextBookmark */ = 1B01AB0D12440763002D176D /* PBXTextBookmark */;
			1B01AB26124408F8002D176D /* PBXTextBookmark */ = 1B01AB26124408F8002D176D /* PBXTextBookmark */;
			1B01AB3312440A2B002D176D /* PBXTextBookmark */ = 1B01AB3312440A2B002D176D /* PBXTextBookmark */;
			1B01AB3812440A9A002D176D /* PBXTextBookmark */ = 1B01AB3812440A9A002D176D /* PBXTextBookmark */;
			1B0C9AE511F3A53C00C337A1 /* PBXTextBookmark */ = 1B0C9AE511F3A53C00C337A1 /* PBXTextBookmark */;
			1B0C9AEA11F3A53C00C337A1 /* PBXTextBookmark */ = 1B0C9AEA11F3A53C00C337A1 /* PBXTextBookmark */;
			1B10BA62122AD18300DEC4F2 /* PBXTextBookmark */ = 1B10BA62122AD18300DEC4F2 /* PBXTextBookmark */;
			1B10BA63122AD18300DEC4F2 /* PBXTextBookmark */ = 1B10BA63122AD18300DEC4F2 /* PBXTextBookmark */;
			1B10BBFE122B46A900DEC4F2 /* PBXTextBookmark */ = 1B10BBFE122B46A900DEC4F2 /* PBXTextBookmark */;
			1B15F22911FA70DA00E4738F /* PBXTextBookmark */ = 1B15F22911FA70DA00E4738F /* PBXTextBookmark */;
			1B1E4EB911C344D50076EB23 /* PBXTextBookmark */ = 1B1E4EB911C344D50076EB23 /* PBXTextBookmark */;
			1B1E4EBC11C344D50076EB23 /* PBXTextBookmark */ = 1B1E4EBC11C344D50076EB23 /* PBXTextBookmark */;
			1B1E4EE211C348C10076EB23 /* PBXTextBookmark */ = 1B1E4EE211C348C10076EB23 /* PBXTextBookmark */;
			1B1E4EE311C348C10076EB23 /* PBXTextBookmark */ = 1B1E4EE311C348C10076EB23 /* PBXTextBookmark */;
			1B1E4EE411C348C10076EB23 /* PBXTextBookmark */ = 1B1E4EE411C348C10076EB23 /* PBXTextBookmark */;
			1B1E4EE511C348C10076EB23 /* PBXTextBookmark */ = 1B1E4EE511C348C10076EB23 /* PBXTextBookmark */;
			1B1E4EE611C348C10076EB23 /* PBXTextBookmark */ = 1B1E4EE611C348C10076EB23 /* PBXTextBookmark */;
			1B1E4EE711C348C10076EB23 /* PBXTextBookmark */ = 1B1E4EE711C348C10076EB23 /* PBXTextBookmark */;
			1B1E4EE811C348C10076EB23 /* PBXTextBookmark */ = 1B1E4EE811C348C10076EB23 /* PBXTextBookmark */;
			1B1E4EF511C34C050076EB23 /* PBXTextBookmark */ = 1B1E4EF511C34C050076EB23 /* PBXTextBookmark */;
			1B1E4F6A11C4014F0076EB23 /* PBXTextBookmark */ = 1B1E4F6A11C4014F0076EB23 /* PBXTextBookmark */;
			1B1F4CF91232F80100A15226 /* PBXTextBookmark */ = 1B1F4CF91232F80100A15226 /* PBXTextBookmark */;
			1B2135CA123429B50003EBDA /* PBXTextBookmark */ = 1B2135CA123429B50003EBDA /* PBXTextBookmark */;
			1B2135CB123429B50003EBDA /* PBXTextBookmark */ = 1B2135CB123429B50003EBDA /* PBXTextBookmark */;
			1B213604123433500003EBDA /* PBXTextBookmark */ = 1B213604123433500003EBDA /* PBXTextBookmark */;
			1B21361E123434330003EBDA /* PBXTextBookmark */ = 1B21361E123434330003EBDA /* PBXTextBookmark */;
			1B213631123436B10003EBDA /* PBXTextBookmark */ = 1B213631123436B10003EBDA /* PBXTextBookmark */;
			1B21366B12343A070003EBDA /* PBXTextBookmark */ = 1B21366B12343A070003EBDA /* PBXTextBookmark */;
			1B21367112343A3A0003EBDA /* PBXTextBookmark */ = 1B21367112343A3A0003EBDA /* PBXTextBookmark */;
			1B21367212343A3A0003EBDA /* PBXTextBookmark */ = 1B21367212343A3A0003EBDA /* PBXTextBookmark */;
			1B2136B5123444A50003EBDA /* PBXTextBookmark */ = 1B2136B5123444A50003EBDA /* PBXTextBookmark */;
			1B2136B6123444A50003EBDA /* PBXTextBookmark */ = 1B2136B6123444A50003EBDA /* PBXTextBookmark */;
			1B2136F5123479470003EBDA /* PBXTextBookmark */ = 1B2136F5123479470003EBDA /* PBXTextBookmark */;
			1B2136F7123479470003EBDA /* PBXTextBookmark */ = 1B2136F7123479470003EBDA /* PBXTextBookmark */;
			1B21375112347E030003EBDA /* PBXTextBookmark */ = 1B21375112347E030003EBDA /* PBXTextBookmark */;
			1B37238712392EB30028B45A /* PBXTextBookmark */ = 1B37238712392EB30028B45A /* PBXTextBookmark */;
			1B37239612393BAD0028B45A /* PBXTextBookmark */ = 1B37239612393BAD0028B45A /* PBXTextBookmark */;
			1B3723E712394A8C0028B45A /* PBXTextBookmark */ = 1B3723E712394A8C0028B45A /* PBXTextBookmark */;
			1B3723E812394A8C0028B45A /* PBXTextBookmark */ = 1B3723E812394A8C0028B45A /* PBXTextBookmark */;
			1B37241A1239698A0028B45A /* PBXTextBookmark */ = 1B37241A1239698A0028B45A /* PBXTextBookmark */;
			1B37244B12396DA10028B45A /* PBXTextBookmark */ = 1B37244B12396DA10028B45A /* PBXTextBookmark */;
			1B372457123972710028B45A /* PBXTextBookmark */ = 1B372457123972710028B45A /* PBXTextBookmark */;
			1B37246A123A91D10028B45A /* PBXTextBookmark */ = 1B37246A123A91D10028B45A /* PBXTextBookmark */;
			1B372476123A95690028B45A /* PBXTextBookmark */ = 1B372476123A95690028B45A /* PBXTextBookmark */;
			1B372477123A95690028B45A /* PBXTextBookmark */ = 1B372477123A95690028B45A /* PBXTextBookmark */;
			1B372478123A95690028B45A /* PBXTextBookmark */ = 1B372478123A95690028B45A /* PBXTextBookmark */;
			1B3724A6123AC1CF0028B45A /* PBXTextBookmark */ = 1B3724A6123AC1CF0028B45A /* PBXTextBookmark */;
			1B3724A8123AC1CF0028B45A /* PBXTextBookmark */ = 1B3724A8123AC1CF0028B45A /* PBXTextBookmark */;
			1B3724E0123ACD030028B45A /* PBXTextBookmark */ = 1B3724E0123ACD030028B45A /* PBXTextBookmark */;
			1B37257C123C45DD0028B45A /* PBXTextBookmark */ = 1B37257C123C45DD0028B45A /* PBXTextBookmark */;
			1B37257D123C45DD0028B45A /* PBXTextBookmark */ = 1B37257D123C45DD0028B45A /* PBXTextBookmark */;
			1B37257E123C45DD0028B45A /* PBXTextBookmark */ = 1B37257E123C45DD0028B45A /* PBXTextBookmark */;
			1B37257F123C45DD0028B45A /* PBXTextBookmark */ = 1B37257F123C45DD0028B45A /* PBXTextBookmark */;
			1B372580123C45DD0028B45A /* PBXTextBookmark */ = 1B372580123C45DD0028B45A /* PBXTextBookmark */;
			1B372581123C45DD0028B45A /* PBXTextBookmark */ = 1B372581123C45DD0028B45A /* PBXTextBookmark */;
			1B372582123C45DD0028B45A /* PBXTextBookmark */ = 1B372582123C45DD0028B45A /* PBXTextBookmark */;
			1B372585123C45DD0028B45A /* PBXTextBookmark */ = 1B372585123C45DD0028B45A /* PBXTextBookmark */;
			1B39B9C4120127ED00275F44 /* PBXTextBookmark */ = 1B39B9C4120127ED00275F44 /* PBXTextBookmark */;
			1B39B9CA1201283600275F44 /* PBXTextBookmark */ = 1B39B9CA1201283600275F44 /* PBXTextBookmark */;
			1B39BECE12063B5B00275F44 /* PBXTextBookmark */ = 1B39BECE12063B5B00275F44 /* PBXTextBookmark */;
			1B5C4B1911B8A30D0050492C /* PBXTextBookmark */ = 1B5C4B1911B8A30D0050492C /* PBXTextBookmark */;
			1B61CF8B11D43A230067A3CE /* PBXTextBookmark */ = 1B61CF8B11D43A230067A3CE /* PBXTextBookmark */;
			1B61CF8C11D43A230067A3CE /* PBXTextBookmark */ = 1B61CF8C11D43A230067A3CE /* PBXTextBookmark */;
			1B669F761232E97A00AA7051 /* PlistBookmark */ = 1B669F761232E97A00AA7051 /* PlistBookmark */;
			1B669F901232ED1E00AA7051 /* PlistBookmark */ = 1B669F901232ED1E00AA7051 /* PlistBookmark */;
			1B74440611BC231300BF4FAF /* PBXTextBookmark */ = 1B74440611BC231300BF4FAF /* PBXTextBookmark */;
			1B8A0458123C589C00CA0975 /* PBXTextBookmark */ = 1B8A0458123C589C00CA0975 /* PBXTextBookmark */;
			1B8E82BB121A1663001E944B /* PBXTextBookmark */ = 1B8E82BB121A1663001E944B /* PBXTextBookmark */;
			1B8E838E121A3109001E944B /* PBXTextBookmark */ = 1B8E838E121A3109001E944B /* PBXTextBookmark */;
			1B8E83B3121A3C09001E944B /* PlistBookmark */ = 1B8E83B3121A3C09001E944B /* PlistBookmark */;
			1B8E83BC121A3F9D001E944B /* PBXBookmark */ = 1B8E83BC121A3F9D001E944B /* PBXBookmark */;
			1B8E8507121B47B0001E944B /* PBXBookmark */ = 1B8E8507121B47B0001E944B /* PBXBookmark */;
			1B8E8508121B47B0001E944B /* PBXBookmark */ = 1B8E8508121B47B0001E944B /* PBXBookmark */;
			1B9141A11228A1C000B22541 /* PBXTextBookmark */ = 1B9141A11228A1C000B22541 /* PBXTextBookmark */;
			1B9141A21228A1C000B22541 /* PBXTextBookmark */ = 1B9141A21228A1C000B22541 /* PBXTextBookmark */;
			1B9141D4122956B800B22541 /* PBXTextBookmark */ = 1B9141D4122956B800B22541 /* PBXTextBookmark */;
			1B91422A12299D2800B22541 /* PBXBookmark */ = 1B91422A12299D2800B22541 /* PBXBookmark */;
			1B9142A61229B97800B22541 /* PBXTextBookmark */ = 1B9142A61229B97800B22541 /* PBXTextBookmark */;
			1BACF061123710870017D9D8 /* PBXTextBookmark */ = 1BACF061123710870017D9D8 /* PBXTextBookmark */;
			1BACF08D12372F8F0017D9D8 /* PBXTextBookmark */ = 1BACF08D12372F8F0017D9D8 /* PBXTextBookmark */;
			1BB02C1F123C742700B7799E /* PBXTextBookmark */ = 1BB02C1F123C742700B7799E /* PBXTextBookmark */;
			1BB0AC6011E7632100EC6A5A /* PBXTextBookmark */ = 1BB0AC6011E7632100EC6A5A /* PBXTextBookmark */;
			1BB85EE4124302F20031D28B /* PBXTextBookmark */ = 1BB85EE4124302F20031D28B /* PBXTextBookmark */;
			1BB85EE5124302F20031D28B /* PBXTextBookmark */ = 1BB85EE5124302F20031D28B /* PBXTextBookmark */;
			1BB85EE6124302F20031D28B /* PBXTextBookmark */ = 1BB85EE6124302F20031D28B /* PBXTextBookmark */;
			1BB85F221243D1750031D28B /* PBXBookmark */ = 1BB85F221243D1750031D28B /* PBXBookmark */;
			1BE1D19211B4593100F4EB93 /* PBXTextBookmark */ = 1BE1D19211B4593100F4EB93 /* PBXTextBookmark */;
			1BE55F1E122F379B005D1E86 /* PBXTextBookmark */ = 1BE55F1E122F379B005D1E86 /* PBXTextBookmark */;
			1BE55F7D12308C1A005D1E86 /* PBXTextBookmark */ = 1BE55F7D12308C1A005D1E86 /* PBXTextBookmark */;
			1BE560791231494B005D1E86 /* PBXTextBookmark */ = 1BE560791231494B005D1E86 /* PBXTextBookmark */;
			1BE5609312314A9B005D1E86 /* PBXTextBookmark */ = 1BE5609312314A9B005D1E86 /* PBXTextBookmark */;
			1BE560A31231507E005D1E86 /* PBXTextBookmark */ = 1BE560A31231507E005D1E86 /* PBXTextBookmark */;
			1BED261A11D0592200FF527B /* PBXTextBookmark */ = 1BED261A11D0592200FF527B /* PBXTextBookmark */;
			1BED278111D131E100FF527B /* PBXTextBookmark */ = 1BED278111D131E100FF527B /* PBXTextBookmark */;
			1BED278211D131E100FF527B /* PBXTextBookmark */ = 1BED278211D131E100FF527B /* PBXTextBookmark */;
			1BF4DAF3120A5086006BE81A /* PBXTextBookmark */ = 1BF4DAF3120A5086006BE81A /* PBXTextBookmark */;
		};
		sourceControlManager = 1B1D5334117A728700ED3A93 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 266}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	8D1107310486CEB800E47090 /* Bring_It-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{48, 143}, {960, 797}}";
		};
	};
}
